# GitLabKit

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  codecov.yml
.github/workflows/: runner-admin-ci.yml  runner-admin-publish.yml  runner-admin-release.yml
src/: .dockerignore  GitLabKit.sln  docker-compose.yml
src/.run/: GitLabKit.Runner.Mock_ Mock.run.xml  GitLabKit.Runner.Web_ Dev.run.xml  Serve & Mock.run.xml
src/GitLabKit.Runner.Core/: GitLabKit.Runner.Core.csproj
src/GitLabKit.Runner.Core/Configs/: ApplicationInsights.cs  AssemblyInfo.cs  Connections.cs  LogTargets.cs  Mapper.cs  Secrets.cs
src/GitLabKit.Runner.Core/Exceptions/: NotFoundException.cs
src/GitLabKit.Runner.Core/Models/: BulkRunnerActiveStatus.cs  BulkRunnerDelete.cs  Group.cs  Job.cs  Project.cs  Runner.cs
src/GitLabKit.Runner.Core/Repositories/: GitLabRepository.cs  ICache.cs  NoCache.cs  RedisCache.cs
src/GitLabKit.Runner.Core/Services/: GitLabGroupService.cs  GitLabRunnerService.cs
src/GitLabKit.Runner.Mock/: Dockerfile  Generator.cs  GitLabKit.Runner.Mock.csproj  Program.cs
src/GitLabKit.Runner.Mock/Controllers/: GroupController.cs  RunnerController.cs
src/GitLabKit.Runner.Mock/Properties/: launchSettings.json
src/GitLabKit.Runner.UnitTests/: GitLabKit.Runner.UnitTests.csproj  Given.cs
src/GitLabKit.Runner.UnitTests/Extensions/: GitLabRepositoryExtensions.cs
src/GitLabKit.Runner.UnitTests/Tests/: GitLabRunnerServiceTests.cs
src/GitLabKit.Runner.Web/: Dockerfile  GitLabKit.Runner.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GitLabKit.Runner.Web/Controllers/: GroupController.cs  HealthCheckController.cs  RunnerController.cs
src/GitLabKit.Runner.Web/Properties/: launchSettings.json
src/GitLabKit.Runner.Web/Startup/: ApplicationInsightsDataExtensions.cs  ApplicationInsightsRoleNameInitializer.cs  CacheConfigurator.cs  LoggerConfigurator.cs
src/clientside/: .eslintrc.js  .prettierignore  .prettierrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/clientside/public/: index.html
src/clientside/src/: index.css  index.tsx  mobXStore.ts
src/clientside/src/api-client/: index.ts
src/clientside/src/components/: ABToggle.tsx  ControlPanel.tsx  FilterPanel.tsx  RunnerList.tsx  SortPanel.tsx  jobRow.tsx  runnerRow.tsx
src/clientside/src/elements/: actionButton.tsx  jobDisplay.tsx  row.tsx  tag.tsx  toggle.css  toggle.tsx
src/clientside/src/pages/: GroupPage.tsx  HomePage.tsx  RunnerPage.tsx
src/clientside/src/types/: Filter.ts  stringBoolDict.ts
src/clientside/src/utils/: filters.ts  useSearchParamReflector.ts
